{
  "name": "apinto",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build --configuration production --aot",
    "watch": "ng build --watch --configuration development",
    "test": "jest -c jest.config.ts",
    "eslint": "eslint --fix projects --ext .ts",
    "e2e": "nyc --reporter=lcov --reporter=html --report-dir=./e2e_coverage jest -c jest.e2e.config.ts --detectOpenHandles --forceExit"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@types/exceljs": "^1.3.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^28.1.3",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.1",
    "eo-ng-auto-complete": "^0.0.119",
    "eo-ng-breadcrumb": "0.0.111",
    "eo-ng-button": "^0.0.110",
    "eo-ng-cascader": "^0.0.110",
    "eo-ng-checkbox": "^0.0.110",
    "eo-ng-collapse": "^0.0.1",
    "eo-ng-copy": "^0.0.110",
    "eo-ng-date-picker": "^0.0.110",
    "eo-ng-dropdown": "0.0.118",
    "eo-ng-empty": "^0.0.110",
    "eo-ng-feedback": "^0.0.110",
    "eo-ng-input": "^0.0.110",
    "eo-ng-layout": "^0.0.110",
    "eo-ng-menu": "^0.0.110",
    "eo-ng-radio": "^0.0.114",
    "eo-ng-select": "^0.0.116",
    "eo-ng-switch": "^0.0.110",
    "eo-ng-table": "0.0.119",
    "eo-ng-tabs": "^0.0.111",
    "eo-ng-tree": "0.0.119",
    "eo-ng-upload": "^0.0.110",
    "eslint": "^7.32.0",
    "eslint-config-ali": "^13.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "html-loader-jest": "^0.2.1",
    "jest": "^28.1.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-playwright-preset": "^2.0.0",
    "jest-preset-angular": "^12.1.0",
    "lodash-es": "^4.17.21",
    "ng-zorro-antd": "13.4.0",
    "ngx-cookie-service": "^14.0.1",
    "ngx-echarts": "^15.0.1",
    "nyc": "^15.1.0",
    "playwright": "^1.24.0",
    "playwright-chromium": "^1.24.0",
    "postcss": "^8.4.20",
    "rxjs": "~7.5.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.8.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@playwright/test": "^1.28.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.6.1",
    "@types/uuid": "^8.3.4",
    "ng-mocks": "^14.1.2",
    "ng-packagr": "^14.0.0",
    "ngx-translate-testing": "^6.1.0",
    "ts-md5": "^1.3.1",
    "typescript": "~4.7.2"
  }
}
