{
  "name": "apinto",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--max_old_space_size=8192 & ng  serve  --proxy-config proxy.config.json ",
    "build": "ng build --configuration production --aot",
    "watch": "ng build --watch --configuration development",
    "test": "jest -c jest.config.ts",
    "eslint": "eslint --fix projects --ext .ts",
    "e2e": "nyc --reporter=lcov --reporter=html --report-dir=./e2e_coverage jest -c jest.e2e.config.ts --detectOpenHandles --forceExit"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@formily/antd": "^3.0.0-alpha.2",
    "@formily/core": "^2.2.22",
    "@formily/react": "^2.2.22",
    "@ngx-translate/core": "^14.0.0",
    "@types/exceljs": "^1.3.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.6",
    "@types/js-beautify": "^1.13.3",
    "@types/marked": "^4.0.8",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "ace": "^1.3.0",
    "ace-builds": "^1.16.0",
    "antd": "^5.4.2",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.6",
    "babel-jest": "^28.1.3",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.1",
    "emoji-toolkit": "^7.0.1",
    "eo-ng-auto-complete": "0.1.18",
    "eo-ng-breadcrumb": "0.1.11",
    "eo-ng-button": "0.1.10",
    "eo-ng-cascader": "0.1.11",
    "eo-ng-checkbox": "0.1.12",
    "eo-ng-codebox": "0.1.24",
    "eo-ng-collapse": "0.0.1",
    "eo-ng-copy": "0.1.10",
    "eo-ng-date-picker": "0.1.12",
    "eo-ng-dropdown": "0.1.14",
    "eo-ng-empty": "0.1.11",
    "eo-ng-feedback": "0.1.11",
    "eo-ng-input": "0.1.16",
    "eo-ng-layout": "0.1.10",
    "eo-ng-menu": "0.1.14",
    "eo-ng-radio": "0.1.13",
    "eo-ng-select": "0.1.15",
    "eo-ng-switch": "0.1.10",
    "eo-ng-table": "0.1.42",
    "eo-ng-tabs": "0.1.11",
    "eo-ng-tree": "0.1.18",
    "eo-ng-upload": "0.1.10",
    "eslint": "^7.32.0",
    "eslint-config-ali": "^13.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.2.0",
    "html-loader-jest": "^0.2.1",
    "js-beautify": "^1.14.7",
    "katex": "^0.16.4",
    "lodash-es": "^4.17.21",
    "marked": "^4.3.0",
    "mermaid": "^10.0.2",
    "moment": "^2.29.4",
    "ng-zorro-antd": "15.0.3",
    "ngx-cookie-service": "^14.0.1",
    "ngx-echarts": "^15.0.1",
    "ngx-markdown": "^15.1.2",
    "nyc": "^15.1.0",
    "postcss": "^8.4.20",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.5.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.8.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.6.1",
    "@types/uuid": "^8.3.4",
    "ng-mocks": "^14.7.1",
    "ng-packagr": "^15.2.2",
    "ngx-translate-testing": "^6.1.0",
    "ts-md5": "^1.3.1",
    "typescript": "~4.9.5"
  }
}
